.container {
    width: 1024px;
    height: 455px;
    background-color: #4babc5;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    max-width: none;
}

.quadro-interno {
    width: 900px;
    height: 350px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


* {
    color: white;
}



h5 {
    font-size: larger;
    width: 900px;
    text-align: justify;
    padding-bottom: 10px;
    font-weight: 400;
}

.texto-conta-bancaria {
    width: 250px;
    height: 200px;
}

.texto {
    text-align: justify;
}

.ou {
    font-size: larger;
    font-weight: 600;
}

.cards-valor {
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 240px;
    height: 70px;
    background-color: #6fbcd1;
    border-radius: 15px;
    border: 2px solid #4b90a2 ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10px;

}


.form-check {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;

    >div {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        
    }
}

.form-control {
    width: 120px;
    height: 20px;
    font-size: smaller;
    color: #4b90a2;
}

.por-dia {
    font-weight: 300;
    font-size: smaller;

}

h4 {
    font-size: larger;
}

button {
    width: 230px;
    height: 30px;

    text-align: center;
    font-weight: 500;
    font-size: small;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #4b90a2;
    border: none ;

   

}

.btn-primary {
    background-color: #4b90a2;

    }

button:hover {
    background-color: white;
    color: #4b90a2;
}




@media screen and (max-width: 768px) {
    .container {
        background-color: #4babc5;
        width: 100vw;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
        padding: 30px 0 30px 0;
        
    }
    
    .quadro-interno {
        width: 100%;
        height: 100%;

        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    h5 {
        font-size: larger;
        width: 90vw;
        text-align: justify;
        padding-bottom: 0px;
        padding-top: 30px;
        margin: 0;
        font-weight: 400;
    }

    .texto {
        text-align: center;
    }

    .cards-valor {
        width: 80vw;
        height: 100%;

        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 70px 70px 70px;
        gap: 15px;

        .btn-container {
            grid-column: 1 / span 2;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        
        
            .btn {
                width: 100%;
            } 
        }
    }

    .card {
        width: 100%;
        height: 70px;
        background-color: #6fbcd1;
        border-radius: 15px;
        border: 2px solid #4b90a2 ;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 10px;

    }
    
    .form-check-label{
        width: 100%;
    }
    
    
}

@media screen and (max-width: 450px) {
    .container {
        background-color: #4babc5;
        width: 100vw;
        height: 100%;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 30px;
        padding: 30px 0 30px 0;

    }
    
    .quadro-interno {
        width: 100%;
        height: 100%;

        gap: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .cards-valor {
        width: 80vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        .btn-container {
            width: 100%;
            max-width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
        }
        
    }

    h5 {
        font-size: larger;
        width: 80vw;
        text-align: justify;
        padding-bottom: 10px;
        font-weight: 400;
    }

    .texto {
        text-align: center;
    }

    
    .card {
        width: 80vw;
        max-width: 250px;
        height: 70px;
        background-color: #6fbcd1;
        border-radius: 15px;
        border: 2px solid #4b90a2 ;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 10px;

    }

    .form-check-label{
        width: 100%;
    }

}