.container {
    width: 1024px;
    height: 1000px;
    background-color: #D0E9F0;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0;
}

.quadro-cadastro {
    width: 1024px;
    height: 550px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

.formulario {
    width: 510px;
    height: 420px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    padding-bottom: 130px;



    .titulo {
        align-self: flex-start;
        font-size: larger;
        font-weight: 600;
        color: blue;
        position: absolute;
        top: 650px;
        
    }
}

.link-pfpj {
    width: 350px;
    height: 20px;
    align-self: flex-start;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    font-size: larger;
    font-weight: 600;

    position: absolute;
    top: 690px;

    .pf{
        cursor: pointer;
        color: black;
        

    }
    .pj{
        cursor: pointer;
        color: grey;
    }
}


form {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: 70px 70px 70px;
    gap: 15px;
    grid-template-areas: "nome nome"
    "email telefone"
    "cpf vazio";


    .nome { 
        grid-area: nome;
        width: 475px;
    }
    .email { 
        grid-area: email;
    }
    .cpf { 
        grid-area: cpf;
    }
    .telefone { 
        grid-area: telefone;
    }


    >div {
        display: flex;
        flex-direction: column;
    } 

}


.resumo-op {
    width: 445px;
    height: 420px;
    background-color: #d9edf3;

    border: 2px solid rgba(0, 0, 0, 0.5);

}

.cabecalho {
    display: flex;
    flex-direction: column;
    
    margin: 20px;
    line-height: 20px;



    >.p1 {
        color: blue;
        font-size: x-large;
        font-weight: 500;
    }

    >.p2 {
        color: black;
        font-size: larger;
        font-weight: 500;
    }

    >.p3 {
        color: slategray;
        font-size: medium;
    }
}

.checkboxes{
    display: flex;
    flex-direction: column;

    padding: 10px 0 0px 0;

    gap: 15px;

    >div {
        height: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }
}

.valores {

    display: flex;
    flex-direction: column;
    align-items: center;


    .traco{
        width: 400px;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.2);

        margin: 10px 0 10px 0;

    }

    .caixavalores {
        width: 390px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .valordoacao{
        font-size: medium;
        font-weight: 400;
    }

    .totaldoacao{
        font-size: medium;
        font-weight: 700;
    }

    .btn-confirmar-doacao{
        width: 390px;
        margin-top: 15px;
    }
}


.caixa-termos{
    width: 950px;
    height: 160px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .btn-continuar{
        width: 150px;
        margin: 20px 0 0 0;
    }

    .traco{
        width: 950px;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.2);   
        margin: 20px 0 20px 0;     
    }
}

.check-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.forma-de-contribuicao {
    width: 1024px;


    .titulo {
        align-self: flex-start;
        font-size: larger;
        font-weight: 600;
        color: blue;
        padding-left: 20px;        
    }
}


@media screen and (max-width: 768px) {
    .container {
        width: 100vw;
        height: 1200px;
        background-color: #D0E9F0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        padding: 0;

        max-width: none;
    }

    .quadro-cadastro {
        width: 100%;
        height: 700px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .formulario {
        width: 100%;
        height: 300px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
        padding-bottom: 0px;
    
    
    
        .titulo {
            align-self: flex-start;
            font-size: larger;
            font-weight: 600;
            color: blue;
            position: static;
            top: auto;
            
        }
    }

    .link-pfpj {
        width: 350px;
        height: 20px;
        align-self: flex-start;

    
        position: sticky;
        top: auto;
    }

    form {
        margin: 30px 0 0 0;
        display: grid;
        grid-template-columns: 45vw 45vw;
        grid-template-rows: 70px 70px;
        gap: 15px;
        grid-template-areas: "nome cpf"
        "email telefone" ;
        
    
    
        .nome { 
            grid-area: nome;
            width: 100%;

        }
        .email { 
            grid-area: email;
        }
        .cpf { 
            grid-area: cpf;
        }
        .telefone { 
            grid-area: telefone;
        }
    
    
        >div {
            display: flex;
            flex-direction: column;
        } 
    
    }

    .caixa-termos{
        width: 100%;
        height: 240px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding: 0 10px;
    
        .btn-continuar{
            width: 150px;
            margin: 20px 0 0 0;
        }
    
        .traco{
            width: 100%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.2);   
            margin: 30px 0 30px 0;     
        }
    }

    .resumo-op {
        width: 60%;
        height: 360px;
        background-color: transparent;
        border: 2px solid rgba(0, 0, 0, 0.5);
    }

    .forma-de-contribuicao {
        width: 100%;
    
        .titulo {
            align-self: flex-start;
            font-size: larger;
            font-weight: 600;
            color: blue;
            padding-left: 20px;        
        }
    }

    .caixavalores {
        width: 90%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .valores {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    
    
        .traco{
            width: 90%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.2);
    
            margin: 10px 0 10px 0;
    
        }
    
        .caixavalores {
            width: 90%;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        .totaldoacao{
            font-size: medium;
            font-weight: 700;
            margin: 0;
        }
    
        .valordoacao{
            font-size: medium;
            font-weight: 400;
            margin: 0;
    
        }
    
        .btn-confirmar-doacao{
            width: 390px;
            margin-top: 15px;
        }
    }

}

@media screen and (max-width: 450px) {
    .container {
        width: 100vw;
        height: 1200px;
        background-color: #D0E9F0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
    
        padding: 0;
    }

    .quadro-cadastro {
        width: 100%;
        height: 800px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
    }
    .formulario {
        width: 100%;
        height: 400px;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    
        padding-bottom: 0px;
    
    
    
        .titulo {
            align-self: flex-start;
            font-size: larger;
            font-weight: 600;
            color: blue;
            position: static;
            top: auto;
            
        }
    }

    .link-pfpj {
        width: 350px;
        height: 20px;
        align-self: flex-start;

    
        position: sticky;
        top: auto;
    }

    form {
        margin: 30px 0 0 0;
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 70px 70px 70px 70px;
        gap: 15px;
        grid-template-areas: "nome"
        "cpf"
        "email" 
        "telefone";
    
    
        .nome { 
            grid-area: nome;
            width: 100%;

        }
        .email { 
            grid-area: email;
        }
        .cpf { 
            grid-area: cpf;
        }
        .telefone { 
            grid-area: telefone;
        }
    
    
        >div {
            display: flex;
            flex-direction: column;
        } 
    
    }

    .caixa-termos{
        width: 100%;
        height: 240px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding: 0 10px;
    
        .btn-continuar{
            width: 150px;
            margin: 20px 0 0 0;
        }
    
        .traco{
            width: 100%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.2);   
            margin: 30px 0 30px 0;     
        }
    }

    .resumo-op {
        width: 100%;
        height: 310px;
        background-color: transparent;
    
        border: none;
    
    }

    .forma-de-contribuicao {
        width: 100%;
    
    
        .titulo {
            align-self: flex-start;
            font-size: larger;
            font-weight: 600;
            color: blue;
            padding-left: 20px;        
        }
    }

    .totaldoacao{
        font-size: medium;
        font-weight: 700;
        margin: 0;
    }

    .valordoacao{
        font-size: medium;
        font-weight: 400;
        margin: 0;

    }

   

}
